#BlueJ class context
comment0.target=HealthBar
comment0.text=\n\ Write\ a\ description\ of\ class\ HealthBar\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=scrollableWorldX\ scrollableWorldY
comment1.target=HealthBar(int,\ int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ HealthBar\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ update()
comment4.params=
comment4.target=void\ loseHealth()
comment5.params=
comment5.target=void\ refillHealth()
comment6.params=
comment6.target=int\ getHealth()
numComments=7
