#Greenfoot project file
class.Cloud.image=cloud.png
class.Fence.image=fence.png
class.GameWorld.image=background.png
class.Ground.image=ground.png
class.GroundBelow.image=ground-below.png
class.Guile.image=guile-right.png
class.HealthBar.image=health-bar.png
class.HealthKit.image=health\ kit.png
class.MetalPlate.image=metal-plate.png
class.Viga.image=viga-right.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Guile
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=HealthKit
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=HealthBar
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=HealthKit
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=GameWorld
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Platform
dependency15.type=UsesDependency
dependency16.from=HealthBar
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=HealthKit
dependency17.to=Player
dependency17.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Decoration
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=HealthBar
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Ground
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=MetalPlate
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=BG_1
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=Fence
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Cloud
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=Viga
dependency9.type=UsesDependency
editor.fx.0.height=663
editor.fx.0.width=800
editor.fx.0.x=170
editor.fx.0.y=163
height=776
package.numDependencies=17
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=FarAwayItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=0
target1.y=0
target10.height=50
target10.name=HealthKit
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=GameWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=50
target12.name=Guile
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Decoration
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=MetalPlate
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=0
target14.y=0
target15.height=50
target15.name=GroundBelow
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=Sans
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Cloud
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Fence
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Link
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Platform
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Viga
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Collision
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=HealthBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BG_1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Tile
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=GameWorld
xPosition=301
yPosition=95
