#Greenfoot project file
class.BG_1.image=1.png
class.BG_2.image=2.png
class.BG_3.image=3.png
class.BG_4.image=4.png
class.BG_5.image=5.png
class.BG_6.image=6.png
class.BG_7.image=7.png
class.Cloud.image=cloud.png
class.Fence.image=fence.png
class.GameWorld.image=background.png
class.Ground.image=ground.png
class.GroundBelow.image=ground-below.png
class.Guile.image=guile-right.png
class.MetalPlate.image=metal-plate.png
class.Viga.image=viga-right.png
dependency1.from=GameWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=BG_6
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=BG_7
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Fence
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Cloud
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Viga
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Guile
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=GameWorld
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Platform
dependency17.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=MetalPlate
dependency3.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=Decoration
dependency4.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=BG_1
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=BG_2
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=BG_3
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=BG_4
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=BG_5
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=46
height=776
package.numDependencies=17
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=BG_7
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=BG_3
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=BG_2
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Collision
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=BG_1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Tile
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=GameWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=50
target16.name=Guile
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Decoration
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=MetalPlate
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GroundBelow
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=0
target19.y=0
target2.height=50
target2.name=FarAwayItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Cloud
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Fence
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=BG_6
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BG_5
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Platform
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BG_4
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Ground
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Viga
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1198
world.lastInstantiated=GameWorld
xPosition=120
yPosition=23
